<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
<link href="Style.css" rel="stylesheet" >
<title>Mantención</title>
</head>
<body>
    
    <header>
    <h1> Mantención </h1>
        <nav>
            <ul>
                <li> <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8LaovE-Nqbq-O2f_qcP3tWmMSBYy9djdw9sYEEkAekXjbuA/viewform" > Ingreso info</a></li>
                <li> <a href="https://docs.google.com/spreadsheets/d/1oBpG94Yl2keXLuqaxzkHmFa3Dv2UytDtD1W12e3FkWc/edit#gid=448066282"> Registros </a></li>
                <li><a href="https://drive.google.com/drive/folders/12LIHj27FUJrWmM1aI6kFvXbw3NTTu29X">Pizarra</a> </li>
                <li> <a href="https://drive.google.com/drive/u/0/folders/177FPtjFON0Y0LfrAubGz64uQcsVm6Rlf"> Imagenes </a></li>
            </ul>
    
        </nav>
    </header>
    <div class="nav-item">
        <h3>Biblioteca</h3>
        <ul class="navigation-list">
            <li class="navigation-item">
                <a href="https://drive.google.com/drive/folders/15q3U9X1sYAnVyxVhz6989qg08909hb7C" class="navigation-link">
                    <span>Manuales</span></a>
            </li>
            <li class="navigation-item">
                <a href="https://drive.google.com/drive/folders/1eH_3dmDm5SeqIADdMVJYoccGi6WL9Yhk" class="navigation-link">
                    <span>Informes</span></a>
            </li>
            <li class="navigation-item">
                <a href="https://drive.google.com/drive/folders/1fmwIHLqVhcrSPQeosLwpneSPUjG-cVpp" class="navigation-link">
                    <span>Mejoras</span></a>
            </li>
            <li class="navigation-item">
                <a href="https://drive.google.com/drive/folders/156kdz5xZkrlCMZ_TXVv80qSrcaIgR8vm" class="navigation-link">
                <span>Cambio turno</span></a>
            </li>
        </ul>

    </div>
   
 <footer>Derechos reservados</footer>

</body>



</html>