body{
    background-color: black;
    background-image: url("Fabrica.jpg");
    background-size: 2000px 1200px;
    background-repeat: no-repeat;
    background-attachment: scroll;
    
}
header{  
    background: repeating-linear-gradient(
        45deg,
        yellow 0px,
        yellow 40px,
        black 40px,
        black 80px
    );
    height: 2em;
    top: 0em;
    position: relative;
}
h1 {
    text-decoration: underline;
    padding-top: 1em;
   text-align: center; 
   color: rgb(30, 14, 245);
}
a {
    color: rgb(4, 28, 245);
}

nav li {
    display: inline;
    margin-left: 10%;
}
h3 {
    color: blue;
    padding-left: 2%;
}
.nav-item{
    padding-top: 8%;
}
.navigation-list {
    display:inline-block;
    list-style: none;
    margin: 0;
    padding: 5px 5px;
}
.navigation-item {
    border: 1px solid #0f0f0e;
    margin: 2px;
    padding: 5px 20px;
    background: #f5f264;
}
.navigation-item:hover {
    background: rgb(231, 238, 231);
}
.navigation-item {
    font-size: 16px;
  color: #fff;
  text-decoration: none;
}
.navigation-item:hover
{
  font-size: 20px;
  font-weight: 600;
  transition: all 0.5s;
}