<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link href="Style.css" rel="stylesheet" media="" >
<title>Mantencion</title>
</head>
<body>
     <header>
        <div class="first">
    <h1> Mantencion </h1>
        </div>
    </header>    
    <div class="nav-item">
        <h3>Menu</h3>
        <ul class="navigation-list">
            
                <li class="navigation-item"> 
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8LaovE-Nqbq-O2f_qcP3tWmMSBYy9djdw9sYEEkAekXjbuA/viewform" class="navigation-link">
                        <span> Ingreso info</span></a>
                </li>
                <li class="navigation-item">
                    <a href="https://docs.google.com/spreadsheets/d/1oBpG94Yl2keXLuqaxzkHmFa3Dv2UytDtD1W12e3FkWc/edit#gid=448066282" class="navigation-link">
                        <span> Registros</span></a>
                </li>
                <li class="navigation-item">
                    <a href="https://drive.google.com/drive/folders/12LIHj27FUJrWmM1aI6kFvXbw3NTTu29X" class="navigation-link">
                        <span>Pizarra</span></a>
                </li>
                <li class="navigation-item">
                    <a href="https://drive.google.com/drive/u/0/folders/177FPtjFON0Y0LfrAubGz64uQcsVm6Rlf" class="navigation-link">
                        <span> Imagenes</span></a>
                </li>
           
            <li class="navigation-item">
                <a href="https://drive.google.com/drive/folders/15q3U9X1sYAnVyxVhz6989qg08909hb7C" class="navigation-link">
                    <span>Manuales</span></a>
            </li>
            <li class="navigation-item">
                <a href="https://drive.google.com/drive/folders/1eH_3dmDm5SeqIADdMVJYoccGi6WL9Yhk" class="navigation-link">
                    <span>Informes</span></a>
            </li>
            <li class="navigation-item">
                <a href="https://drive.google.com/drive/folders/1fmwIHLqVhcrSPQeosLwpneSPUjG-cVpp" class="navigation-link">
                    <span>Mejoras</span></a>
            </li>
            <li class="navigation-item">
                <a href="https://drive.google.com/drive/folders/156kdz5xZkrlCMZ_TXVv80qSrcaIgR8vm" class="navigation-link">
                <span>Cambio turno</span></a>
            </li>
        </ul>

    </div>
   
 <footer class="base">
    <p>Derechos reservados </p>
 </footer>

   
</body>



</html>