*{box-sizing: border-box;}
.menu{
    float: left;
    width:25%;
    padding:15px;
    border: 1px solid white;
}
body{
    background-image: url("Fabrica.jpg");
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: rgba(141, 145, 185, 0.616);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}
h1{  
    text-align: center;
    color: rgb(250, 6, 6);
    background: repeating-linear-gradient(
        45deg,
        yellow 0px,
        yellow 40px,
        black 40px,
        black 80px
    );
    height: 2em;
    top: 0em;
    position: relative;
}
.first {
    border: 1px solid white;
    padding: 15px;
    
}
a {
    color: rgb(4, 28, 245);
}
h3 {
    color: rgb(255, 0, 0);
    padding-left: 2%;
}
.nav-item{
    padding-top: 8%;
}
.navigation-list {
    display:inline-block;
    list-style: none;
    margin: 0;
    padding: 5px 5px;
}
.navigation-item {
    border: 1px solid #0f0f0e;
    margin: 2px;
    padding: 5px 20px;
    background: #f5f264;
}
.navigation-item:hover {
    background: rgb(231, 238, 231);
}
.navigation-item {
    font-size: 16px;
  color: #fff;
  text-decoration: none;
}
.navigation-item:hover
{
  font-size: 20px;
  font-weight: 600;
  transition: all 0.5s;
}
footer{
    color: white;
    margin-top:18%;
    border-top:solid 1px white;
    padding-top: 20px;
    text-align: left;
    text-decoration-color: red;
}