<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link href="Style.css" rel="stylesheet" media="" >
<title>Mantencion</title>
</head>
<body>
    <header>
    <h1>
    <div class="first"> 
         <a href="#" class="neon">    
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Mantencion
        </a> 
    </div>
    </h1>
    </header>     
    <div class="nav-item">
        
        <ul class="navigation-list">
            
                <li class="navigation-item"> 
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8LaovE-Nqbq-O2f_qcP3tWmMSBYy9djdw9sYEEkAekXjbuA/viewform" class="navigation-link">
                        <span> Registro mantencion</span></a>
                </li>
                <li class="navigation-item">
                    <a href="https://docs.google.com/spreadsheets/d/1oBpG94Yl2keXLuqaxzkHmFa3Dv2UytDtD1W12e3FkWc/edit#gid=448066282" class="navigation-link">
                        <span> Revise informacion</span></a>
                </li>
                <li class="navigation-item">
                    <a href="https://drive.google.com/drive/folders/12LIHj27FUJrWmM1aI6kFvXbw3NTTu29X" class="navigation-link">
                        <span>Pizarra</span></a>
                </li>
                <li class="navigation-item">
                    <a href="https://drive.google.com/drive/u/0/folders/177FPtjFON0Y0LfrAubGz64uQcsVm6Rlf" class="navigation-link">
                        <span> Imagenes</span></a>
                </li>
           
            <li class="navigation-item">
                <a href="https://drive.google.com/drive/folders/15q3U9X1sYAnVyxVhz6989qg08909hb7C" class="navigation-link">
                    <span>Manuales</span></a>
            </li>
            <li class="navigation-item">
                <a href="https://drive.google.com/drive/folders/1eH_3dmDm5SeqIADdMVJYoccGi6WL9Yhk" class="navigation-link">
                    <span>Informes</span></a>
            </li>
            <li class="navigation-item">
                <a href="https://drive.google.com/drive/folders/1fmwIHLqVhcrSPQeosLwpneSPUjG-cVpp" class="navigation-link">
                    <span>Mejoras</span></a>
            </li>
            <li class="navigation-item">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScWmALac-1Pf5AEialgC4TZUdFMXknQbXNAwpxK5uyzU0yJPA/viewform" class="navigation-link">
                <span>Cambio turno</span></a>
            </li>
            <li class="navigation-item">
                <a href="Team.mp4" class="navigation-link">
                <span>El equipo</span></a>
            </li>
            <li class="navigation-item">
                <a href="https://forms.gle/UnFT5c1ufDwJK4Dh9" class="navigation-link">
                <span>Reporte una falla</span></a>
            </li>
            <li class="navigation-item">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdSsDVFV7imi5S1Zp11I3lehG2BG6m4_e528Yeghy0_O0WGqA/viewform" class="navigation-link">
                <span>Consumo impresora</span></a>
            </li>
            <li class="navigation-item">
                <a href="https://forms.gle/Ug2KQfFDXsakSjZc9" class="navigation-link">
                <span>Consumo pañol</span></a>
            </li>
        </ul>

    </div>
 <footer class="base">
    <p>Derechos reservados </p>
 </footer>
</body>
</html>