*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    
    background-image: url("Fabrica.jpg");
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: rgba(141, 145, 185, 0.616);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.neon {
    position: relative;
    display:inline-block;
    padding: 20px 10px;
    margin-top: 30px;
    color: rgb(15, 17, 2);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
  }
.neon:hover {
    background: #71f0096c;
    color: #0a0a0a;
    box-shadow: 0 0 5px #1183eea4, 0 0 20px #1183eea4, 0 0 40px #1183eea4, 0 0 150px #1183eea4;
  }
.neon:nth-child(1) {
    filter: invert(270deg);
  }
.neon:nth-child(2) {
    filter: invert(110deg);
}
.neon span {
    position: absolute;
    display: block;
  }

.neon span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #a1ee11);
    animation: animate1 1s linear infinite;
  }
  @keyframes animate1 {
    0% {
      left: -100%;
    }
    50%,
    100% {
      left: 100%;
    }
  }
  .neon span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #eaee11);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
  }
  @keyframes animate2 {
    0% {
      top: -100%;
    }
    50%,
    100% {
      top: 100%;
    }
  }
  .neon span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #eaee11);
    animation: animate3 1s linear infinite;
    animation-delay: 0.5s;
  }
  @keyframes animate3 {
    0% {
      right: -100%;
    }
    50%,
    100% {
      right: 100%;
    }
  }
  
  .neon span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #d5fc2b);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
  }
  @keyframes animate4 {
    0% {
      bottom: -100%;
    }
    50%,
    100% {
      bottom: 100%;
    }
  }  

h1{  
    text-align: center;
    background: repeating-linear-gradient(
        -45deg,
        yellow 0px,
        yellow 40px,
        black 40px,
        black 80px
    );
    height: 2em;
    top: 0em;
    position: relative;
}
.first {
    padding: 10px;
}

a {
    color: rgb(248, 247, 247);
}

.nav-item{
    padding-top: 15%;
}
.navigation-list {
    display:inline-block;
    list-style: none;
    margin: 0;
    padding: 15px 5px;
}
.navigation-item {
    border: 1px solid #f5f5f1;
    margin: 2px;
    padding: 5px 20px;
    background: #0c04f07c;
}
.navigation-item:hover {
    background: rgba(245, 7, 7, 0.582);
}
.navigation-item {
    font-size: 16px;
  color: #fff;
  text-decoration: none;
}
.navigation-item:hover
{
  font-size: 20px;
  font-weight: 600;
  transition: all 0.5s;
  box-shadow: 0 0 5px #cbf805, 0 0 25px #cbf805, 0 0 50px #cbf805, 0 0 200px #cbf805;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
footer{
    color: white;
    margin-top:18%;
    border-top:solid 1px white;
    padding-top: 20px;
    text-align: left;
    text-decoration-color: red;
}